# Токен основного бота
TELEGRAM_BOT_TOKEN="8440096772:AAFxhauP554J7VYN930iTWtMSu0Xrgo9m2M" 
# Токен для будущего админ-бота
ADMIN_BOT_TOKEN="8284942434:AAH1DG3KpV3Y0JKvg80PRGvIm74GoVtS0r8"

# Данные для подключения к PostgreSQL
DB_NAME="library_db"
DB_USER="postgres"
DB_PASSWORD="12345"
DB_HOST="localhost"
DB_PORT="5432"

# Ключи для внешних сервисов
SENDGRID_API_KEY="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"
FROM_EMAIL="contact.mushi0ma@gmail.com"
TWILIO_ACCOUNT_SID='ACd8f6a297716dd374b74d09e8d00d8c73'
TWILIO_AUTH_TOKEN='e4c652ea5cf93e3bde3adece8be34fa0'

# URL для подключения к Redis (для Celery)
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"